### root domain test
GET http://localhost:8000/

#### ADMIN API ####
### get admin api
GET http://localhost:8000/api/v1/admin

### post admin api
POST http://localhost:8000/api/v1/admin
Content-Type: application/json

{
    "fName": "admin",
    "lName": "admin",
    "email": "4admin@admin.com",
    "phone": "1234567890",
    "address": "admin",
    "dob": "2020-01-01",
    "password": "admin"
    
}

### post admin email verification api
POST http://localhost:8000/api/v1/admin/email-verification
Content-Type: application/json

{
    "email": "admin@admin.com",
    "emailValidationCode": "85f780d2-c4e4-43bc-bb47-673f977ca22b"
    
}

### admin login api
POST http://localhost:8000/api/v1/admin/login
Content-Type: application/json

{
    "email": "h@d.com",
    "password": "123456"
    
}

### patch admin api
PATCH http://localhost:8000/api/v1/admin

###=== category section =====

### Post new category
POST http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "catName" : "Television"
}

### Get all active categories
GET http://localhost:8000/api/v1/category


### update status of categories
PATCH http://localhost:8000/api/v1/category
Content-Type: application/json

{
    "_id": "62a7dbc486f4df82297133eb",
    "status" : "active"
    
}

